src/TikTokLoaderMAUI/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TikTokLoaderMAUI.ViewModel"
             xmlns:i18n="clr-namespace:TikTokLoaderMAUI.i18n"
             x:Class="TikTokLoaderMAUI.SettingsPage">
    <ContentPage.BindingContext>
        <viewModel:SettingsViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="10" Margin="12">
        <Label Text="{x:Static i18n:SettingsResource.General}" Style="{StaticResource CategoryHeaderStyle}" />

        <Frame Style="{StaticResource FrameSectionStyle}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=ChangeThemeCommand, Mode=OneTime}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout Spacing="3">
                <Label Text="{x:Static i18n:SettingsResource.Theme}" FontAttributes="Bold" />
                <Label Text="{Binding Path=CurrentThemeName, Mode=OneWay}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Style="{StaticResource FrameSectionStyle}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=ChangeLanguageCommand, Mode=OneTime}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout Spacing="3">
                <Label Text="{x:Static i18n:SettingsResource.Language}" FontAttributes="Bold" />
                <Label Text="{Binding Path=CurrentLanguageName, Mode=OneWay}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Style="{StaticResource FrameSectionStyle}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=ChangeAnalyzeClipboardCommand, Mode=OneTime}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout Spacing="3">
                <Label Text="{x:Static i18n:SettingsResource.AnalyzeClipboard}" FontAttributes="Bold" />
                <Label Text="{Binding Path=AnalyzeClipboardOnLoad, Mode=OneWay}" />
            </VerticalStackLayout>
        </Frame>

        <Label Text="{x:Static i18n:SettingsResource.TikTokApi}" Style="{StaticResource CategoryHeaderStyle}" />

        <Frame Style="{StaticResource FrameSectionStyle}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=ChangeApiEndpointCommand, Mode=OneTime}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout Spacing="3">
                <Label Text="{x:Static i18n:SettingsResource.ApiEndpoint}" FontAttributes="Bold" />
                <Label Text="- coming soon -" />
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>